<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MilkANDhoney.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Bootstrap/css/StyleSheet.css" rel="stylesheet" />
    <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">
    <style>
        #logout{
            color:red;
            font-weight:bold;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="home.aspx">
                <span>
                    <img src="Assets/logo/03042019-19_prev_ui.png" height="40" /><span id="logo">Milk & Honey</span></span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.aspx">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.aspx">Products</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2" style="font-size: 15px; margin-top: 9px" runat="server" visible="false" id="btnsignout">
                        <asp:LinkButton ID="logout" runat="server" causesvalidation="false" OnClick="logout_Click">LOGOUT</asp:LinkButton>
                    </li>
                    <li class="nav-item mr-2" runat="server" id="loginheader">
                        <asp:LinkButton ID="login" runat="server" CssClass="btn btn-light" PostBackUrl="~/Login.aspx" causesvalidation="false">Login</asp:LinkButton>
                    </li>
                    <li class="nav-item mr-2" runat="server" id="cart">
                        <a class="nav-link" href="Cart.aspx"><i class="fa fa-cart-plus" style="font-size:25px"></i>
                        </a>
                    </li>
                    <li class="nav-item mr-4" style="font-size: 15px; margin-top: 9px; color:#f9a826" runat="server" id="username" visible="false">
                        <p runat="server"></p>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <div class="divider container mt-5">
            <div class="row mb-4 ">
                <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <h5 class="heading">Customers</h5>
                    <ul class="listfooter">
                        <li>Contact</li>
                        <li>Delivery</li>
                        <li>EU Delivery Updates</li>
                        <li>Returns</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <h5 class="heading">Store</h5>
                    <ul class="listfooter">
                        <li>Samples</li>
                        <li>On Sale</li>
                        <li>Offers</li>
                        <li>Refer A Friend</li>
                        <li>Loyalty Program</li>
                        <li>Natural & Organic Skincare</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <h5 class="heading">Follow Us</h5>
                    <ul class="listfooter">
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Naturisimo TV</li>
                        <li>Naturisimo Magazine</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-11 col-xs-11">
                    <div class="footer-text pull-left">
                        <div class="d-flex">
                            <a class="navbar-brand" href="MainPage.aspx">
                                <span>
                                    <img src="Assets/logo/03042019-19_prev_ui.png" height="40" /><p id="logo">Milk & Honey</p>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mb-4"></div>
            <div class="row" style="font-size: 10px;">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="pull-left">
                        <p><i class="fa fa-copyright"></i>2022 Milk & Honey All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="float-lg-right mr-4 d-flex policy">
                        <div>Terms of Use</div>
                        <div>Privacy Policy</div>
                        <div>Cookie Policy</div>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
</body>
</html>
